

<!-- First section -->
<div class="row burgundy">
    <div class="intro col-lg-8">
        <h1 class="display-3">The paradox of choice, simplified.</h1>
        <h3>Discover the content that deserves your attention.</h3>
        <br>
        <a class="btn btn-lg btn-dark" href="http://" target="_blank" rel="noopener noreferrer">Discover content</a>
        <a class="btn btn-lg btn-dark" href="http://" target="_blank" rel="noopener noreferrer">Read reviews</a>
    </div>

    <div class="col-lg-4">
        <img class="first-image" src="first-image.jpg" alt="TV">
    </div>
</div>



