<!-- Main content -->
<div class="burgundy">
  <main class="form-signup text-center">
    <form (ngSubmit)="signUpSubmit(signUpForm)" #signUpForm="ngForm">
      <h1 class="h3 mb-3 fw-normal">Create a new account</h1>

      <div class="form-floating">
        <input
          required
          type="text"
          name="uname"
          class="form-control bg-transparent"
          #uname="ngModel"
          [class.is-invalid]="uname.invalid && uname.touched"
          id="username"
          placeholder="Enter uname"
          [(ngModel)]="user.uname"
        />
        <small
          class="text-dark"
          [class.d-none]="uname.valid || uname.untouched"
          >UserName is required</small
        >
        <label for="username">username</label>
      </div>

      <div class="form-floating">
        <input
          required
          type="email"
          name="uemail"
          class="form-control bg-transparent"
          #uemail="ngModel"
          [class.is-invalid]="uemail.invalid && uemail.touched"
          id="email"
          placeholder="Enter Email"
          [(ngModel)]="user.uemail"
        />
        <label for="email">Email address</label>
        <small class="text-dark" [class.d-none]="uemail.valid || uemail.untouched"
          >Email is required</small
        >
      </div>

      <div class="form-floating">
        <input
          required
          type="password"
          name="upassword"
          class="form-control bg-transparent"
          #upassword="ngModel"
          [class.is-invalid]="upassword.invalid && upassword.touched"
          id="password"
          placeholder="Enter upassword"
          [(ngModel)]="user.upassword"
        />
        <label for="password">password</label>
        <small
          class="text-dark"
          [class.d-none]="upassword.valid || upassword.untouched"
          >password is required</small
        >
      </div>

   

      <button
        class="mt-3 btn btn-lg btn-dark"
        [disabled]="signUpForm.pristine || signUpForm.invalid"
        type="submit"
      >
        Sign up
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
    </form>
    <div
      class="alert alert-success d-flex align-items-center mt-2"
      role="alert"
      *ngIf="successFlag"
    >
      <i class="material-icons">check_circle</i>
      <div class="ms-2">
        New user created successfully ! Click
        <a routerLink="/sign-in">here</a> to login.
      </div>
    </div>

    <div
      class="alert alert-danger d-flex align-items-center mt-2"
      role="alert"
      *ngIf="errorFlag"
    >
      <i class="material-icons"> warning </i>
      <div class="ms-2">
        There was an unexpected error. We couldn't complete your request.
      </div>
    </div>
  </main>
</div>
