<!-- Main content -->
<div class="burgundy">
  <main class="form-signup text-center">
    <form (ngSubmit)="signInSubmit(signInForm)" #signInForm="ngForm">
      <h1 class="h3 mb-3 fw-normal">Log in to your account</h1>
      <div class="form-floating">
        <input
          required
          type="email"
          name="uemail"
          class="form-control bg-transparent"
          #uemail="ngModel"
          [class.is-invalid]="uemail.invalid && uemail.touched"
          id="uemail"
          placeholder="Enter Email"
          [(ngModel)]="user.uemail"
        />
        <label for="uemail">Email address</label>
        <small class="text-dark" [class.d-none]="uemail.valid || uemail.untouched"
          >Email is required</small
        >
      </div>
      <div class="form-floating">
        <input
          required
          type="upassword"
          name="upassword"
          class="form-control bg-transparent"
          #upassword="ngModel"
          [class.is-invalid]="upassword.invalid && upassword.touched"
          id="Password"
          placeholder=" Enter Password"
          [(ngModel)]="user.upassword"
        />
        <label for="Password">Password</label>
        <small
          class="text-dark"
          [class.d-none]="upassword.valid || upassword.untouched"
          >Password is required</small
        >
      </div>

      <button
        class="mt-3 btn btn-lg btn-dark"
        [disabled]="signInForm.pristine || signInForm.invalid"
        type="submit"
      >
        Sign in
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
    </form>
    <div
      class="alert alert-success d-flex align-items-center mt-2"
      role="alert"
      *ngIf="successFlag"
    >
      <i class="material-icons">check_circle</i>
      <div class="ms-2">
        Login is successfull ! Click
        <a routerLink="/">here</a> to go to home.
      </div>
    </div>

    <div
      class="alert alert-danger d-flex align-items-center mt-2"
      role="alert"
      *ngIf="errorFlag"
    >
      <i class="material-icons"> warning </i>
      <div class="ms-2">Login credentials are invalid</div>
    </div>
  </main>
</div>
