<!-- Footer -->
<div class="container footer">
    <footer
      class="
        d-flex
        flex-wrap
        justify-content-between
        align-items-center
        py-3
        my-4
        text-light
      "
    >
      <div class="col-md-4 d-flex align-items-center">
        <span class="text-muted">&copy; 2021 Company, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a class="text-decoration-none text-light" href="#">Twitter</a>
        </li>
        <li class="ms-3">
          <a class="text-decoration-none text-light" href="#">Facebook</a>
        </li>
        <li class="ms-3">
          <a class="text-decoration-none text-light" href="#">Instagram</a>
        </li>
      </ul>
    </footer>
  </div>
