body {
    background-color: #171717;
    text-shadow: 1px 1px #444444;
    font-family: "Varela Round", sans-serif;
    color: #ededed !important;
    text-align: center;
  }
  
  a {
    color: #ededed !important;
    text-shadow: 1px 1px #444444;
  }
  
  .navbar {
    background-color: #171717 !important;
  }
  
  .navbar-brand {
    font-family: "Parisienne", cursive;
    color: #da0037 !important;
    font-weight: bold;
    font-size: 3rem;
  }
  
  a:hover {
    text-shadow: 0px 0px 10px #444444;
  }
  
  .search-submit {
    background-color: transparent;
    color: #ededed;
  }
  
  .rounded-search {
    border-radius: 20px;
    max-width: 90%;
  }
  
  .burgundy {
    background-color: #da0037;
    padding: 40px;
    text-align: left;
  }
  
  .first-image {
    width: 100%;
    max-height: 500px;
    border-radius: 70px;
    box-shadow: 0px 0px 50px 19px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: 0px 0px 50px 19px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 0px 0px 50px 19px rgba(0, 0, 0, 0.67);
  }
  
  .intro {
    margin: auto;
    max-height: 500px;
  }
  
  .form-signup {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  
  .footer{
    color: #ededed !important;
  }
  
